## Functionality
# set Ctrl-a as the default prefix key (a la GNU Screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove delay to escape
set-option -sg escape-time 0

# Increase history
set -g history-limit 10000

# Rename window titles
set-window-option -g automatic-rename on

# Resize the current pane
bind-key | resize-pane -Z \

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Resize windows to the current attached display when no other displays are attached
set-window-option -g aggressive-resize on

## Visuals
# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Status Bar
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-attr dim

## show host name and IP address on left side of status bar
#set -g status-left-length 70
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
## show session name, window & pane number, date and time on right side of
## status bar
#set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Colors
set -g default-terminal "screen-256color"
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g status-bg colour13
set-option -g status-fg colour234


## Platform specific configuration
run-shell 'source ~/.tmux.conf.local'


## Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto restore sessions
set -g @continuum-restore 'on'
# Auto start tmux on system boot
set -g @continuum-boot 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
